<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(70,310)" to="(70,340)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(90,320)" to="(90,430)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(530,430)" to="(660,430)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(660,290)" to="(660,430)"/>
    <wire from="(60,110)" to="(60,250)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(460,160)" to="(460,270)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(90,430)" to="(490,430)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <comp lib="1" loc="(670,230)" name="NOT Gate"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(690,290)" name="LED">
      <a name="color" val="#3af031"/>
    </comp>
    <comp lib="3" loc="(200,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(140,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,230)" name="LED">
      <a name="color" val="#f0131d"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
11 22 33 44 4*0 33 45
</a>
    </comp>
    <comp lib="5" loc="(610,500)" name="Button"/>
    <comp lib="3" loc="(590,290)" name="Comparator"/>
  </circuit>
</project>
